@tailwind base;
@tailwind components;
@tailwind utilities;

.container {
  flex: 1 1 100%;
  max-width: 100%;
}

header {
  display: flex;
  justify-content: center;
  position: sticky;
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
}

header div {
  display: flex;
  align-items: center;
  margin-top: 20px;
  width: 95%;
  height: 80px;
  /* border: 0.5px solid rgba(0, 0, 0, 0.5); */
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 15px;
  z-index: 1;
}

header span {
  color: #d2c;
  background: linear-gradient(135deg, #d2c, hsl(336, 100%, 67%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.overlay {
  z-index: 1;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  will-change: opacity;
  top: 0;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.card {
  position: relative;
  padding: 25px;
  height: 460px;
  flex: 0 0 40%;
  max-width: 40%;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}

.card-content {
  pointer-events: auto;
  position: relative;
  border-radius: 20px;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.5);
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.card-content-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}

.card-content-container.open {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  padding: 40px 0;
}

.card-title {
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}
.image {
  height: 100%;
  color: #d2c;
  background: linear-gradient(135deg, #d2c, hsl(336, 100%, 67%));
  border-radius: 20px;
}
